# color-logger-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/jenkins/plugins/logger/: BufferedBuildListener.java  ColorLogFilterOutputStream.java  ColorLogStorage.java  ColorLogStorageFactory.java  ColorLoggerFilter.java  ColorLoggerPlugin.java  DelayBufferedOutputStream.java  GCFlushedOutputStream.java  LineUtils.java
