<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.46</version>
    <relativePath/>
  </parent>

  <groupId>org.jenkins-ci.plugins.logger</groupId>
  <artifactId>color-logger</artifactId>
  <version>1.0</version>
  <packaging>hpi</packaging>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/color-logger-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/color-logger-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/color-logger-plugin</url>
  </scm>
  
  <developers>
    <developer>
      <id>albert.lv</id>
      <name>Albert Lv</name>
      <email>albert.lv@outlook.com</email>
    </developer>
  </developers>

  <properties>
    <jenkins.version>2.164.1</jenkins.version>
    <java.level>8</java.level>
    <useBeta>true</useBeta>
  </properties>
  <name>Color Logger Plugin</name>
  <description>Highlight warning and error logs or any kind of logs you want users to pay attention to. Support both console logs and pipeline logs.</description>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-api</artifactId>
        <version>2.33</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-api</artifactId>
    </dependency>
  </dependencies>

</project>
